FROM php:8.0.0rc1-fpm

RUN docker-php-ext-install pdo_mysql

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN apt-get update && apt-get install git -y

ARG USER_ID
ARG GROUP_ID
RUN groupadd --gid ${GROUP_ID} back-migrator  \
    && useradd --uid ${USER_ID} --gid back-migrator --shell /bin/bash --create-home back-migrator
